<html>
<head>
    <title>Cooking Items</title>
    <style type="text/css">
    body {
    font-family: Comic Sans MS;
    background-color: rgb(101, 193, 167);}
body{
      background-image: url('http://localhost:8000/cook.jpg'); /* Replace 'path/to/your/image.jpg' with your image file path */
      background-size: cover; /* Adjusts the background image size */
      background-repeat: no-repeat; /* Prevents the image from repeating */
}
 
    h1 {
    color: rgb(184, 188, 58);
    }

    h2 {
        font-size: 25px;
        color: rgb(26, 175, 198);
       }
       h3 {

         color: rgb(40, 198, 26);
         }

p{
    font-size: 15px;
    color: rgb(227, 165, 89);
}

ol{
   color: aquamarine;

}
ul{

    color: aquamarine;
}
h1 {
      text-align: center;
    }
</style>

   <h1>Welcome Fooodiee....</h1>
      <h2>Cooking is a best excersice to lost angry</h2>
      <p><strong>Cooking:</strong> “Once you understand the foundations of cooking—whatever kind you like, whether it’s French or Italian or Japanese—you really don’t need a cookbook anymore.” — Aaluri Sreenivasulu</p>
      <h3><acronym title = "Home-cooked meals made with mom's love are the best memories of childhood"><abbr>COOK</abbr></h3>
    
       <h3><acronym title = "need cooking items for making veg biriyani"><abbr></abbr>Veg BIriyani</h3>
    <ol>   
        <li>rice</li>
        <li>brocolli</li>
        <li>oil</li>
        <li>onions</li>
    </ol> 
    
    <h3><acronym title = "need cooking items for making chicken biriyani"><abbr></abbr>Chicken Biriyani</h3>
        <ul>   
            <li>rice</li>
            <li>chicken</li>
            <li>oil</li>
            <li>others</li>
            <ul>   
                <li>chillies</li>
                <li>tomatoes</li>
                <li>coriander</li>
                <li>curry leavs</li>
                   
            </ul>
        </ul>

        <h3>Useful sites</h3>
           <ol>
              <li><a href="https://www.google.com/" target = "_blank">google</a></li>
              <li><a href="https://youtube.com/">youtube</a></li>
           </ol>
           
<body>
<html> 
